@charset "utf-8"; /* Define quais caracteres poderão ser utilizados dentro do site */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    background: #8e9191;
}

a{
    color: #333;
    text-decoration: none;
}

.main-header{
    display: flex; /*tira do formato padrão e possibilita montar o site de forma mais dinâmica, devemos colocar este antes dos (flex-direction e align-items)*/
    flex-direction: column; /*manterá o item (tag, class, id) em formato de coluna, linha, coluna invertida e linha unvertida*/
    align-items: center; /*irá posicionar o item seguindo a regra do formato escolhido em flex-direction*/
    justify-content: center;
    text-align: center;
    padding: 2em;
}

.main-header h1{
    font-size: 4em;
    margin-bottom: 1.2em;
    line-height: 1.2em;
}

.main-header h1 span {
    color: #b50d10;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
}

img{
    width: 100%;
}
.card{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2em;
background: #f1f1f1;
margin-bottom: 2em;

}
.card h3{
    margin-bottom: 2em;
}

.card div{
 padding: 2em;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    background: #000;
    color: #f1f1f1;
    padding: 0.6em 1.6em;
    margin-top: 2em;
    display: inline-block;
    cursor: default;
}
.btn:hover{
background: purple;
opacity: 0.7;
border-radius: 9px;
}
.galeria{
margin: 2em;
height: 20em;
gap: 0.5em;
display: flex;

}
.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    border-radius: 10%;
    transition: all 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);

}
.galeria div:hover{
flex: 3;

}

.galeria:hover div:not(:hover){
    filter: grayscale(100%) blur(2px) ;
    
}